{
  "usingComponents": {
    "popup":"./component/popup/popup",
    "van-empty": "@vant/weapp/empty/index",
    "van-image": "@vant/weapp/image/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-nav-bar":"@vant/weapp/nav-bar/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-switch": "@vant/weapp/switch/index"
  },
  "pages":[
    "pages/index/index",
    "pages/dailyinput/dailyinput",
    "pages/userinfo/userinfo",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位信息展示"
    }
  },
  "window":{
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F7F8FA",
    "navigationBarTitleText": "Covid19信息客户端",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
